// проект на гите
PROJECT="gpe/ais-upu/ais-upu-frontend" 
// гитлабовский токен для доступа к апи, у пользователя должен быть доступ к проекту
GITLAB_TOKEN="111111111111111"
// id телеграм канала 
// можно получить вызывав любую команду бота в чате, перейти на https://api.telegram.org/bot<bot token>/getUpdates, и взять id чата из message.chat.id 
// либо, если это канал просто взять наименование канала в ссылке и использовать его с префиксом @ (например в https://t.me/mrchicki это будет @mrchicki) 
TELEGRAM_CHANEL="-73S7"
// токен созданного бота, который созадется в @BotFather
TELEGRAM_BOT_TOKEN=""